<!DOCTYPE html>
<html lang="nl">
   <head>
      <title>{{sitename}} | Maak vrienden, doe mee en val op!</title>
      <meta name="description" content="Maak vrienden, doe mee en val op! Virtueel hotel waar tieners, weergegeven door een persoonlijk karaktertje, kunnen rondlopen, elkaar ontmoeten en chatten." />
      <meta name="keywords" content="{{sitename}}, {{hotelname}}, virtueel, wereld, sociaal netwerk, gratis, community, avatar, chat, online, tiener, roleplaying, doe mee, sociaal, groepen, forums, veilig, speel, games, online, vrienden, tieners, zeldzaams, zeldzame meubi, verzamelen, maak, verzamel, kom in contact, meubi, meubeks, huisdieren, kamer inrichten, delen, uitdrukking, badges, hangout, muziek, beroemdheid, VIP-visits, celebs, mmo, mmorpgs, massive multiplayer" />
      <meta property="og:title" content="{{hotelname}}: Maak vrienden, doe mee en val op!" />
      <meta property="og:site_name" content="{{hotelname}}" />
      <meta property="og:url" content="{{siteurl}}" />
      <meta property="og:description" content="Registreer je GRATIS in &apos;s werelds grootste virtuele hotel! Ontmoet en maak vrienden, chat met anderen, maak je eigen avatar, ontwerp je eigen kamer en nog veel meer ..." />
      <meta property="og:image:width" content="1200" />
      <meta property="og:image:height" content="628" />
      <meta property="og:type" content="website" />
      <meta property="og:locale" content="nl_NL" />
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
      <link href="/templates/brain/style/css/habcms.css?v=2.2" rel="stylesheet">      
      <link href="/templates/brain/style/css/avatargenerate.css" rel="stylesheet" />
     
      <link href="/assets/css/pnotify.custom.min.css?v=1.1" rel="stylesheet" type="text/css" />

      <style>
      .ui-pnotify-container {
        background: rgba(0, 0, 0, 0.85);
        color: white !important;
        border-radius: 0;
        border-color: black !important;
      }
      .notification-red div.ui-pnotify-container {
        background: rgba(125, 58, 58, 0.93);
        border-color: rgba(125, 58, 58, 0.93) !important;
      }
      h4 {
        font-size: 20px;
      }
      .ui-pnotify-text {
        display: block;
        font-size: 16px
      }
      .ui-pnotify-title {
        margin-top: -4px;
      }
      </style>
   </head>
   <body>

         <div class="topnav">
            <a href="/login">{{sitename}}</a>
           <a  href="/register">Maak {{sitename}}</a>
          </div>
    
      <div class="menu_mobile">
         <div class="online"></div>
         <div class="burger">
            <div></div>
            <div></div>
            <div></div>
         </div>
      </div>
      <div class="menu_mobile_content">
         <button class="register signup">Maak een account aan!</button>
         <ul>
            <li class="active signin"><a href="#">Home</a></li>
            <li class="signin"><a href="/home/nieuws">Nieuws</a></li>
         </ul>
      </div>