{% if current_user %}
<!DOCTYPE HTML>
<html>
<head>
    <title>{{hotelname}}</title>
    <link rel="icon" href="/assets/img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="/css/hotel.css?v={{ date().timestamp }}">
    <link rel="stylesheet" type="text/css" href="/css/hotelview.css?v={{ date().timestamp }}">


<style>
body {
    background-color:#000
}

#flash-container {
    position:absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
    overflow:hidden
}

#client-topbar {
    display: flex;
    z-index: 3000;
    width: 100%;
    color: #fff;
    font-size: 10px;
    position: absolute;
    background: #565656;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    padding: 4px;
    box-shadow: inset 0 1px rgba(255,255,255,0.4), inset 0 -1px rgba(0,0,0,.4);
}

#client-topbar .logout {
    float: right;
    text-align: right;
    line-height: 19px;
}

#client-topbar .logout a {  
    color: #fff;
    vertical-align: middle;
    text-transform: uppercase;
    text-decoration: underline;
    font-weight: bold;
    margin-right: 10px;
}

#client-topbar .logout a:hover {    
    border-bottom-style: none;
}

#client-topbar .betaCount {
    margin: auto;
    border: 1px solid #000;
    border-radius: 2px;
    height: 18px;
    width: 300px;
    background: repeating-linear-gradient(#424242, #424242 2px,#262626 3px);
    color: #fff;
    line-height: 17px;
    text-align: center;
    cursor: pointer;
}
</style>

<script>
setInterval(function(){
      $('#count').load('{{data.client.siteurl}}dashboard/online-users');
 },50000);  
</script>
  
<body id="client" class="flashclient">
    <div id="client-topbar">
        <img src="https://habbofont.net/font/habbo/talpa.gif"/>
        <div class="betaCount">
            <b id="count">{% include 'Index/displayonline.html' %} </b>
        </div>
        
        <div class="logout"><a onclick="ResizeClient()">Vastgelopen</a> <a onclick="FullScreen()">Volledig scherm</a></div>
    </div>
    <br><br>
    


    <script type="text/javascript">
        function FullScreen() {
            if ((document.fullScreenElement && document.fullScreenElement !== null) ||
                (!document.mozFullScreen && !document.webkitIsFullScreen)) {
                if (document.documentElement.requestFullScreen) {
                    document.documentElement.requestFullScreen();
                } else if (document.documentElement.mozRequestFullScreen) {
                    document.documentElement.mozRequestFullScreen();
                } else if (document.documentElement.webkitRequestFullScreen) {
                    document.documentElement.webkitRequestFullScreen(Element.ALLOW_KEYBOARD_INPUT);
                }
            } else {
                if (document.cancelFullScreen) {
                    document.cancelFullScreen();
                } else if (document.mozCancelFullScreen) {
                    document.mozCancelFullScreen();
                } else if (document.webkitCancelFullScreen) {
                    document.webkitCancelFullScreen();
                }
            }
        }
    </script>

    <script type="text/javascript">
        function resizeClient(){
            var theClient = document.getElementById('client');
            var theWidth = theClient.clientWidth;
            theClient.style.width = "10px";
            theClient.style.width = theWidth + "px";
        }
    </script>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/js/swfobject.js"></script>
    
    <script type="f9494606753119aa69594484-text/javascript">
        var flashvars = {
			"connection.info.host":"{{data.client.ip}}",
      "connection.info.port":"{{data.client.port}}",
			"client.reload.url":"{{data.client.siteurl}}dashboard",
			"client.fatal.error.url":"{{data.client.siteurl}}error",
			"client.connection.failed.url":"{{data.client.siteurl}}error",
			"logout.url":"{{data.client.siteurl}}logout",
			"logout.disconnect.url":"{{data.client.siteurl}}logout",
			"url.prefix":"{{data.client.siteurl}}",
			"client.starting":"Beta is aan het laden...",
			"has.identity":"1",
			"client.starting.revolving":"Tijd voor een bakkie!\/Laden van grappige berichtjes...een momentje.\/Sambal bij?\/Volg het gele eendje.\/Tijd is slechts een illusie.\/Zijn we er al?\/Mooi t-shirt heb je aan.\/Kijk links, kijk rechts. Knipper twee keer en...ta da!\/Het ligt niet aan jou, het ligt aan mij\/Ssst! Ik probeer na te denken.\/Laden van het pixel universum!",
			"spaweb":"1",
			"client.notify.cross.domain":"0",
			"client.allow.cross.domain":"1",
			"nux.lobbies.enabled":"true",
			"country_code":"NL",
      "flash.client.origin":"popup",
			"processlog.enabled":"0",
			"sso.ticket":"{{data.sso}}",
      "account_id":"1",
      "external.texts.txt" : "{{data.client.habboswf}}{{data.client.habboswffolder}}gamedata/acc_head_U_antenna.txt?v={{ date().timestamp }}",
			"external.variables.txt" : "{{data.client.habboswf}}{{data.client.habboswffolder}}gamedata/acc_head_U_excited.txt?v={{ date().timestamp }}",
			"external.override.texts.txt" : "{{data.client.habboswf}}{{data.client.habboswffolder}}gamedata/override/acc_head_U_happy.txt?v={{ date().timestamp }}", 
			"external.override.variables.txt" : "{{data.client.habboswf}}{{data.client.habboswffolder}}gamedata/override/acc_head_U_angry.txt?v={{ date().timestamp }}",
			"avatareditor.promohabbos":"https://www.leet.ws/assets/xml/hotlooks.xml?32",
			"furnidata.load.url" : "{{data.client.habboswf}}{{data.client.habboswffolder}}gamedata/furnidata.xml",
			"productdata.load.url" : "{{data.client.habboswf}}{{data.client.habboswffolder}}gamedata/acc_head_U_bobba.txt", 
			"flash.client.url":"{{data.client.habboswf}}{{data.client.habboswffolder}}gordon/PRODUCTION-201601012205-226667486/",
        };
    </script>
    <script type="f9494606753119aa69594484-text/javascript" src="/js/leetapi.js"></script>
    <script type="f9494606753119aa69594484-text/javascript">
        var params = {
            "base" : "{{data.client.habboswf}}{{data.client.habboswffolder}}gordon/PRODUCTION-201601012205-226667486/",
            "allowScriptAccess" : "always",
            "menu" : "false",
            "wmode": "opaque"
        };
        swfobject.embedSWF('{{data.client.habboswf}}bibliotheek/gordon/PRODUCTION-201601012205-226667486/bep.swf', 'flash-container', '100%', '100%', '11.1.0', '/web/client/flash/expressInstall.swf', flashvars, params, null, null);
    </script>

    <style>body{margin:0;background:#000;color:#7ecaee;display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column;font-family:Ubuntu,"Trebuchet MS","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Tahoma,sans-serif;font-size:16px;font-variant-ligatures:common-ligatures;line-height:1.4;min-height:100vh;}.client-error{max-width:480px;}.client-error__title{text-align:center;}.client-error__flash{background-image:url('https://leethotel.nl/web/client/flash/flashplayer.png');display:inline-block;height:39px;margin:12px 12px 0;width:158px;}h1,h2,h3,h4,h5,h6{color:#fff;font-family:"Ubuntu Condensed","Trebuchet MS","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Tahoma,sans-serif;font-weight:400;margin:.6em 0;line-height:1.2;}h1,h2,h3,h4,h5{text-transform:uppercase;}p{margin:.75em 0;}a{color:#fff;cursor:pointer;outline:0;text-decoration:none;}</style>
</head>

<body id="client" class="flashclient">
    <div id="client-ui">
        <div id="flash-wrapper" style="height: calc(100% - 30px);height:-moz-calc(100% - 30px);top:initial;bottom:0;position:absolute;width:100%;">
            <div id="flash-container">
                <div id="content" style="width: 45%;margin: 0px auto 0px;display: none">
                    <div class="client-error">
                        <div style="margin-top:170px;">
                            <div class="client-error__background-frank" ng-if="!ClientErrorController.mobile">
                                <span class="client-error__text-contents">
                                <h1 class="client-error__title" translate="CLIENT_ERROR_TITLE">Je bent bijna in Beta!</h1>
                                <p translate="CLIENT_ERROR_FLASH">Klik hieronder op de gele Hotel knop en klik vervolgens op "Flash" wanneer hier om gevraagd wordt. Tot ziens in het Hotel!</p>
                                </span>
                                <div class="client-error__hotel-button-div">
                                    <a ng-href="http://www.adobe.com/go/getflashplayer" target="_blank" rel="noopener noreferrer" class="hotel-button" href="https://www.adobe.com/go/getflashplayer">
                                        <span class="hotel-button__text" translate="NAVIGATION_HOTEL">Hotel</span>
                                    </a>
                                </div>
                                <div class="client-error__mobile">
                                    <p translate="CLIENT_ERROR_MOBILE">Als je op een iPad, iPhone of een Android-apparaat bent, kun je <a href="https://itunes.apple.com/nl/app/puffin-web-browser/id472937654?mt=8">Puffin</a> downloaden in de App Store of <a href="https://play.google.com/store/apps/details?id=com.cloudmosa.puffinFree&hl=nl">Puffin</a> op Google Play.</p>

                                    <div class="client-error__downloads">
                                        <a ng-href="https://itunes.apple.com/nl/app/puffin-web-browser/id472937654?mt=8" target="_blank" rel="noopener noreferrer" class="client-error__appstore" href="https://itunes.apple.com/nl/app/puffin-web-browser/id472937654?mt=8"></a>
                                        <a ng-href="https://play.google.com/store/apps/details?id=com.cloudmosa.puffinFree&hl=nl" target="_blank" rel="noopener noreferrer" class="client-error__googleplay" href="https://play.google.com/store/apps/details?id=com.cloudmosa.puffinFree&hl=nl"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <script type="text/javascript">
                    $('#content').show();
                </script>
            </div>
        </div>

        <div id="content" class="client-content">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  


        </div>
<script src="/js/loader.js" data-cf-settings="f9494606753119aa69594484-|49" defer=""></script>

</body>
</html>
{% endif %}